<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Fran/Desktop/Database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1241"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainMaterias"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alumnos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="64"/><column index="4" value="80"/><column index="5" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Maestros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="57"/><column index="4" value="80"/><column index="5" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Materias" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="97"/><column index="3" value="105"/><column index="4" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into Alumnos(id,nombre,apellido,documento,fec_nacimiento) VALUES(1,'Mart­a','Gonzalez',36000001,'10 de marzo de 1992');
insert into Alumnos(id,nombre,apellido,documento,fec_nacimiento) VALUES(2,'Carlos','Perez',36546141,'5 de abril de 1990');
insert into Alumnos(id,nombre,apellido,documento,fec_nacimiento) VALUES(3,'Ana','Gonzalez',35841231,'10 de marzo de 1989');
insert into Alumnos(id,nombre,apellido,documento,fec_nacimiento) VALUES(4,'Juan','Riquelme',36674301,'10 de marzo de 1991');
insert into Alumnos(id,nombre,apellido,documento,fec_nacimiento) VALUES(5,'Lionel','Messi',34710035,'10 de marzo de 1985');
insert into Alumnos(id,nombre,apellido,documento,fec_nacimiento) VALUES(6,'Laura','Rodriguez',37201635,'10 de marzo de 1993');
insert into Alumnos(id,nombre,apellido,documento,fec_nacimiento) VALUES(7,'Pedro','Pascal',36006401,'10 de marzo de 1993');
insert into Alumnos(id,nombre,apellido,documento,fec_nacimiento) VALUES(8,'Diego','Armando',38000133,'10 de marzo de 1995');
insert into Alumnos(id,nombre,apellido,documento,fec_nacimiento) VALUES(9,'Valentina','Luna',35216711,'10 de marzo de 1990');
insert into Alumnos(id,nombre,apellido,documento,fec_nacimiento) VALUES(10,'Sofia','Sanchez',36000981,'10 de marzo de 1991');

insert into Maestros(id,nombre,apellido,documento,fec_nacimiento) VALUES(1,'German','Jimenes',35465021,'10 de marzo de 1970');
insert into Maestros(id,nombre,apellido,documento,fec_nacimiento) VALUES(2,'Jorge','Aimar',4179745,'5 de mayo de 1971');
insert into Maestros(id,nombre,apellido,documento,fec_nacimiento) VALUES(3, 'Marcos','Lopez',325497,'10 de agosto de 1971');
insert into Maestros(id,nombre,apellido,documento,fec_nacimiento) VALUES(4,'Juan','Riquelme',36674301,'14 de septiembre de 1972');
insert into Maestros(id,nombre,apellido,documento,fec_nacimiento) VALUES(5,'Lionel','Messi',34710035,'15 de junio de 1975');
insert into Maestros(id,nombre,apellido,documento,fec_nacimiento) VALUES(6,'Laura','Rodriguez',37201635,'12 de junio de 1963');
insert into Maestros(id,nombre,apellido,documento,fec_nacimiento) VALUES(7,'Pedro','Pascal',36006401,'05 de marzo de 1968');
insert into Maestros(id,nombre,apellido,documento,fec_nacimiento) VALUES(8,'Diego','Armando',38000133,'09 de junio de 1973');
insert into Maestros(id,nombre,apellido,documento,fec_nacimiento) VALUES(9,'Valentina','Luna',35216711,'20 de septiembre de 1970');
insert into Maestros(id,nombre,apellido,documento,fec_nacimiento) VALUES(10,'Sofia','Sanchez',36000981,'30 de octubre de 1969');

insert into Materias(id,nombre,anio_curricular,fec_implementacion) values(1,'Matematicas',1,'20/04/2000');
insert into Materias(id,nombre,anio_curricular,fec_implementacion) values(2,'Lengua',1,'20/04/2000');
insert into Materias(id,nombre,anio_curricular,fec_implementacion) values(3,'Biologia',1,'20/04/2000');
insert into Materias(id,nombre,anio_curricular,fec_implementacion) values(4,'Historia',1,'20/04/2000');
insert into Materias(id,nombre,anio_curricular,fec_implementacion) values(5,'Fisica',1,'20/04/2000');
insert into Materias(id,nombre,anio_curricular,fec_implementacion) values(6,'Quimica',1,'20/04/2000');
insert into Materias(id,nombre,anio_curricular,fec_implementacion) values(7,'Informatica',1,'20/04/2000');
insert into Materias(id,nombre,anio_curricular,fec_implementacion) values(8,'Arte',1,'20/04/2000');
insert into Materias(id,nombre,anio_curricular,fec_implementacion) values(9,'Educacion fisica',1,'20/04/2000');
insert into Materias(id,nombre,anio_curricular,fec_implementacion) values(10,'Tecnologia',1,'20/04/2000');</sql><current_tab id="0"/></tab_sql></sqlb_project>
